<!DOCTYPE html>
<html>
  <head>
    <title>red.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

	<style type="text/css">
body{
	SCROLLBAR-FACE-COLOR: #BFD9F9;
	SCROLLBAR-HIGHLIGHT-COLOR: #BFD9F9;
	SCROLLBAR-SHADOW-COLOR: #BFD9F9;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #000000
}

::-webkit-scrollbar-track-piece{
   background-color:#CCC;
   -webkit-border-radius:0;
}
::-webkit-scrollbar{
   width:10px;
}
::-webkit-scrollbar-thumb{
   background-color:#999;
   border:solid 1px #333;
   border-radius:4px;
}
::-webkit-scrollbar-thumb:hover{
   background-color:#999;
}
::-webkit-scrollbar-arrow {
   color:#F00;
   backgound:#0F0;
}
</style>
  </head>
  
  <body>
   
  </body>
</html>
